<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Hacker</title>
<link rel="stylesheet" href="static/styles.css">
</head>
<body>

    <style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000;
    color: #0f0;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
  }
  
  .login-container {
    text-align: center;
  }
  
  .hack-effect {
    display: block;
    overflow: hidden;
    white-space: pre;
    border-right: 3px solid #0f0;
    animation: hack 4s steps(40, end);
    margin-bottom: 1rem;
  }
  
  
  form {
    margin-top: 2rem;
  }
  
  label {
    display: block;
    margin: 1rem 0 0.5rem;
  }
  
  input {
    padding: 0.8rem;
    border: 1px solid #0f0;
    border-radius: 5px;
    background-color: #000;
    color: #0f0;
    margin-bottom: 1rem;
  }
  
  button {
    padding: 0.8rem 2rem;
    border: 1px solid #0f0;
    border-radius: 5px;
    background-color: #003300;
    color: #0f0;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #005500;
  }
  
  button:active {
    background-color: #00ff00;
  }
  
  
    </style>

    <div class="login-container">
    
        <h1 class="hack-effect">Iniciar sesión</h1>

        <form id="loginForm" method="POST">
            
            
            

            <label for="nickname" id="nickname" class="hack-effect">Nombre de usuario:</label>
            <br>
            <input type="text" class="hack-effect" name="username">
            <br>

            <label for="password-user">Tu contraseña</label>
            <br>
            <input type="password" name="clave-usuario">
            <br>

            <label for="password">Contraseña de acceso al servidor y sus funciones</label>
            <br>
            <input type="password" name="clave">
            <br>

            <label for="remember">Recordarme? </label>
            <input type="checkbox" name="remember" id="remember">
            <br>

            <button type="submit" class="btn_go">Ingresar</button>
        </form>

        <a href="/register" id="go_register">¿No tienes un usuario? Crea uno.</a>

    </div>

</body>
</html>
