<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Hacker-512.png" type="image/x-icon">

<title>{% block title %} {% endblock %}</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

{% if color_theme == 'dark' %}
<style>

* {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 1;
}

body {
  background-color: #000;
  color: #0f0;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  color: aliceblue; 
  background-color: #000;
  padding: 1rem;
  border-bottom: 2px solid #0f0;
  
  box-shadow: 4px 7px 50px rgba(255, 255, 255, 0.73);
  
  text-align: center;
  width: 100%;
}

header h1 {
  margin-top: 50px;
}

.menu-container {
  position: absolute;
  top: 10px;
  left: 10px;
}

.menu {
  display: none;

  list-style: none;
  padding: 0;
  margin-top: 15px;
  background-color: #000;
  border: 2px solid #0f0;
  border-radius: 5px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  width: 150px;

}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
  padding: 1rem;
  border: 2px solid #f00;
  border-radius: 5px;
  color: aliceblue;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + .menu {
  max-height: 200px;
}

main {
  margin-top: 2rem;
  text-align: center;
}

main button {
  padding: 1rem 2rem;
  margin: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s;
}

main button:hover {
  transform: scale(1.1);
}

.btn_menu {
  width: 100%;
  height: 25px;

  margin-top: 4px;
  margin-bottom: 4px;

  color: #0f0;
  background-color: #111;

  border-style: solid;
  border-color: aliceblue;
}

.btn_child_menu {
  display: none;
  width: 90%;

  margin-left: 10px;
}

.btn_menu:active {
  background-color: #000;
  color: #f00;
}

main .button-chat {
  background-color: #000;
  
  border-style: solid;
  border-radius: 5px;
  border-color: #f00;
  border-width: 1px;

  color: #00f;

  box-shadow: 1px 2px 20px rgba(255, 255, 255, 0.60);

}
  
  </style>

{% else %}

<style>
* {
  font-family: 'Courier New', Courier, monospace;
}

body {
  background-color: #bebebe;
  color: rgb(207, 207, 207);
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  color: rgb(7, 7, 7); 
  background-color: #374af5;

  padding: 1rem;
  border-bottom: 2px solid rgb(59, 59, 59);
  
  box-shadow: 4px 7px 50px rgba(14, 58, 255, 0.73);
  
  text-align: center;
  width: 100%;
}

header h1 {
  margin-top: 50px;
}

.menu-container {
  position: absolute;
  top: 10px;
  left: 10px;
}

.menu {
  display: none;

  list-style: none;
  padding: 0;
  margin-top: 15px;
  background-color: #969696;
  border: 2px solid rgb(16, 82, 204);
  border-radius: 5px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  width: 150px;

}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
  padding: 1rem;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 5px;
  color: rgb(174, 211, 243);
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + .menu {
  max-height: 200px;
}

main {
  margin-top: 2rem;
  text-align: center;
}

main button {
  padding: 1rem 2rem;
  margin: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s;
}

main button:hover {
  transform: scale(1.1);
}

.btn_menu {
  width: 100%;
  height: 25px;

  margin-top: 4px;
  margin-bottom: 4px;

  color: rgb(0, 0, 0);
  background-color: #dbdbdb;

  border-style: solid;
  border-color: aliceblue;
}

.btn_menu:active {
  background-color: #dbdbdb;
  color: rgb(0, 0, 0);
}


main .button-chat {
  background-color: #383838;
  
  border-style: solid;
  border-radius: 5px;
  border-color: rgb(0, 0, 0);
  border-width: 1px;

  color: rgb(202, 202, 202);

  box-shadow: 1px 2px 20px rgba(13, 52, 180, 0.6);

}
  
  </style>

{% endif %}
  
  {% block body %}

  {% endblock %}

  <script>
    let btn_settings = document.getElementById("btn_settings");
    
    let btn_change_color_theme = document.getElementById('btn_change_color_theme');
    btn_change_color_theme.style.display = 'none';
    let btn_settings_is_on = false;

    function click_settings() {
      if (btn_settings_is_on) {
        btn_settings_is_on = false;
        
        
        btn_change_color_theme.style.display = 'none';
      } else {
        btn_settings_is_on = true;
        
        btn_change_color_theme.style.display = 'block';
      }
    };


    function change_color_theme() {
      color_theme = '{{ color_theme }}';
      if (color_theme == 'dark') {
        new_color_theme = 'white';
      } else {
        new_color_theme = 'dark'
      }

      location.href = '/user_page/settings/change_color_theme=' + new_color_theme;
    }



    document.addEventListener("DOMContentLoaded", function () {
    const menuToggle = document.getElementById("menu-toggle");
    const menu = document.querySelector(".menu");
  
    menuToggle.addEventListener("change", function () {
      if (menuToggle.checked) {
        menu.style.display = 'block';
        menu.style.maxHeight = menu.scrollHeight + "px";

      } else {
        menu.style.maxHeight = "0";
        menu.style.display = "none";
      }
    });
  });

  function go_menu_friends() {
    window.location.href = '/user_page/friends'
  }


  function go_chat_public() {
    window.location.href = '/chat/public/go'
  }

  function go_menu_private_chats() {
    window.location.href = '/chat/private/menu/no'
  }

  function go_logout() {
    window.location.href = '/user_page/logout'
  }
  
    // Agrega el evento para detectar cuando se copia algo
    document.addEventListener('copy', function(event) {
      // Cancela el evento de copia
      event.preventDefault();
      // Modifica el texto que se copiará al portapapeles
      var copiedText = "¡Qué intentaste hacer?";
      // Copia el texto modificado al portapapeles
      event.clipboardData.setData('text/plain', copiedText);
    });

  </script>
</body>
</html>
