<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ title }}</title>
</head>
<body>


  <style>
    body {
      /*
      display: flex;
      justify-content: center;
      align-items: center;
      */

      /*
      height: 100vh;
      */
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #0f0;
      font-family: 'Courier New', Courier, monospace;
      line-height: 1.6;
    }

    h1 {
      margin-top: 0px;
      padding: 0px;
      border-bottom-style: solid;
      border-bottom-color: #e00;
    }

    h3 {
      color: aliceblue;
    }

    .chat-container {
      text-align: center;
      max-width: 600px;
      width: 80%;

      max-height: 1000px;

      border-radius: 7px;
      border-style: solid;
      border-color: rgba(255, 255, 255, 0.5);

      box-shadow: 0 0 10px rgba(0, 0, 218, 0.7);

      margin: 0 auto;
      padding: 20px;

      box-sizing: border-box;
    }
    
    
    
    .message-container {
      margin: 1rem auto;
      background-color: #000;

      text-align: left;

      width: 100%;
      max-width: 530px;
      height: 300px;
      max-height: 80%;

      border-radius: 6px;
      border-style: solid;
      border-color: rgba(255, 255, 255, 0.5);

      padding: 16px;
      box-shadow: 0 0 10px rgba(218, 0, 0, 0.7);

      overflow-y: auto;

    }

    #lbl_remember {
      display: inline;
    }
    
    label {
      display: block;
      color: #e00000;
      margin-bottom: 0px;
      text-shadow: #0f0 #00ff00 #00ff00 #00ff00;
    }


    label:hover {
      color: #eee;
    }

    
    textarea {
      text-align: center;

      padding: 0.8rem;
      width: calc(100% - 20px); /* Ancho del 100%, ajustado por el padding del formulario */
    
      border: 1px solid #0f0;
      border-radius: 5px;
      background-color: #000;
      color: #0f0;
      
      width: 100%;
      height: 130px;

      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    .message-container button {
      
      width: 16%;

      border: 1px solid #f00;
      border-radius: 5px;
      background-color: #550000;
      color: #f00;
      cursor: pointer;
    }

    .message-container button:hover {
      background-color: #550000;
    }
    
    form button {
      width: 30%;
      padding: 0.8rem 2rem;
      border: 1px solid #0f0;
      border-radius: 5px;
      background-color: #001100;
      color: #0f0;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    form button:hover {
      background-color: #005500;
    }
    
    form button:active {
      background-color: #00ff00;
    }

    a {
      margin-top: 300px;
      color: #eee;
    }
    a:hover {
      color: #e00;
    }



    .data-message .hora {
      color: #00ff00;
    }

    .data-message .emisor {
      color: #ef0000;
    }
    
    .message-message {
      font-size: large;
      color: #f0f8ff;
      word-wrap: break-word; /* Agregado para permitir saltos de línea */
    }

    #div_users-chat-public {
      display: flexbox;

      text-align: left;
      /*
      max-width: 600px;
      width: 80%;
      */

      max-height: 1000px;

      margin: 0 auto;

      box-sizing: border-box;

      border-style: solid;
      border-color: #eee;
    }


    /* Media query para pantallas más pequeñas */
    
    @media screen and (max-width: 600px) {
      .chat-container {
        padding: 10px;
      }

       form textarea {
        margin-bottom: 10px;
      }
    }
    

  </style>



  <div class="chat-container">

    <h1 class="hack-effect">{{ title }}</h1>

    <div class="message-container" id="messageContainer">
      <!-- Aquí se cargarán los mensajes -->
      
      {% if messages %}
      {% for message in messages %}

      {% if is_admin %}
      <p class="data-message"><span class="hora">{{ message.timestamp }}< </span> <span class="emisor">{{ message.from }}</span></p>
      <p class="message-message">{{ message.message }}</p>

      <button onclick="borrar_mensaje('{{ message.id_message }}')">borrar</button>

      {% else %}
      {% if message.visible %}
      <p class="data-message"><span class="hora">{{ message.timestamp }}< </span> <span class="emisor">{{ message.from }}</span></p>
      <p class="message-message">{{ message.message }}</p>
      
      <button onclick="borrar_mensaje('{{ message.id_message }}')">borrar</button>
      {% endif %}
      
      {% endif %}

      {% endfor %}
      {% endif %}

    </div>
    <form id="messageForm" method="post">
      <textarea type="text" id="messageInput" name="message" placeholder="Escribe tu mensaje aquí..." required></textarea>
      <button type="submit">Enviar</button>
    </form>

    
    {% if is_admin %}
    <form action="{{ url_chat_delete }}" method="get">
      <button type="submit">borrar chat</button>
    </form>


    {% else %}
      <h1>Capo, no sos admin</h1>

    {% endif %}

  </div>

  <br>
  {% if is_admin %}

  <div id="div_users-chat-public">
    {% if users_in_chat_public %}

    <h3>Usuarios en el chat público</h3>
      <ul>
      {% for user in users_in_chat_public%}
        <li>
          {{ users_in_chat_public.Alpha }}
          {% if user.is_admin %}
          {{ user.name }}, admin

          {% else %}
          {{ user.name }}, id: {{ user.id }}, no admin

          {% endif %}
        </li>
      {% endfor %}
      </ul>

      {% else %}
        <h3>No hay ningún usuario en el chat público</h3>

    {% endif %}

  </div>
  {% endif %}

  <script>

    function borrar_mensaje(id_message) {
      window.location.href = '{{ url_message_delete }}' + id_message;
    }
    
    document.addEventListener("DOMContentLoaded", function () {
      const messageContainer = document.getElementById("messageContainer");
    
      messageContainer.addEventListener('wheel', function(event) {
        if (!event.altKey) {
          event.preventDefault(); // Evitar la recarga de la página al desplazar
          messageContainer.scrollBy(0, event.deltaY); // Mover la barra de desplazamiento con la rueda del ratón
        }
      });
    
      let focused = false;
    
      // Recuperar la posición de la barra de desplazamiento almacenada localmente
      const scrollPosition = localStorage.getItem('scrollPosition');
      if (scrollPosition) {
        messageContainer.scrollTop = parseInt(scrollPosition);
      }
    
      // Almacenar la posición de la barra de desplazamiento antes de recargar la página
      window.addEventListener('beforeunload', function() {
        localStorage.setItem('scrollPosition', messageContainer.scrollTop);
      });
    
      // Recuperar el mensaje almacenado localmente
      const savedMessage = localStorage.getItem('savedMessage');
      if (savedMessage) {
        messageInput.value = savedMessage;
      }
    
      messageInput.addEventListener('focus', function () {
        focused = true;
      });
    
      messageInput.addEventListener('blur', function () {
        focused = false;
      });
    
      setInterval(function () {
        if (!focused) {
          location.reload();
        }
      }, 2000);
    });
    
    

  </script>
</body>
</html>
