<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Hacker-512.png" type="image/x-icon">

<title>{{ title }}</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<style>

* {
  font-family: 'Courier New', Courier, monospace;
}

body {
  background-color: #000;
  color: #0f0;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  padding: 1rem;
  border-bottom: 2px solid #0f0;
  text-align: center;
  width: 100%;
}

header h1 {
  margin-top: 50px;
}

.menu-container {
  position: absolute;
  top: 10px;
  left: 10px;
}

.menu {
  display: none;

  list-style: none;
  padding: 0;
  margin-top: 15px;
  background-color: #000;
  border: 2px solid #0f0;
  border-radius: 5px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  width: 150px;

}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
  padding: 1rem;
  border: 2px solid #f00;
  border-radius: 5px;
  color: aliceblue;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + .menu {
  max-height: 200px;
}

main {
  margin-top: 2rem;
  text-align: center;
}

main button {
  padding: 1rem 2rem;
  margin: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s;
}

main button:hover {
  transform: scale(1.1);
}

.btn_menu {
  width: 100%;
  height: 25px;

  margin-top: 4px;
  margin-bottom: 4px;

  color: #0f0;
  background-color: #111;

  border-style: solid;
  border-color: aliceblue;
}

.btn_menu:active {
  background-color: #000;
  color: #f00;
}

  
    </style>


  <div class="container">
    <header class="hack-effect" style="color: aliceblue; background-color: #000;">
      <h1>Bienvenido, <span style="color: #e00;">{{ username }}</span></h1>
    </header>
    <div class="menu-container">
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon" style="color: aliceblue; background-color: #000;">&#9776;</label>
      <ul class="menu" style="border-color: #f00; background-color: #000;">
        <li><button class="btn_menu">Configuración</button></li>
        <li><button onclick="go_menu_friends()" class="btn_menu">Amigos</button></li>
        <li><button class="btn_menu">Otros</button></li>
        <li><button onclick="go_logout()" class="btn_menu">Cerrar Sesión</button></li>
      </ul>
    </div>
    <main>

      <button onclick="go_chat_public()" class="button-distort" style="background-color: #000; color: #00f;">Chat Público</button>
      <button onclick="go_menu_private_chats()" class="button-distort" style="background-color: #000; color: #00f;">Chat Privado</button>
    </main>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
    const menuToggle = document.getElementById("menu-toggle");
    const menu = document.querySelector(".menu");
  
    menuToggle.addEventListener("change", function () {
      if (menuToggle.checked) {
        menu.style.display = 'block';
        menu.style.maxHeight = menu.scrollHeight + "px";

      } else {
        menu.style.maxHeight = "0";
        menu.style.display = "none";
      }
    });
  });

  function go_menu_friends() {
    window.location.href = '/user_page/friends'
  }


  function go_chat_public() {
    window.location.href = '/chat/public/go'
  }

  function go_menu_private_chats() {
    window.location.href = '/chat/private/menu/no'
  }

  function go_logout() {
    window.location.href = '/user_page/logout'
  }
  
    // Agrega el evento para detectar cuando se copia algo
    document.addEventListener('copy', function(event) {
      // Cancela el evento de copia
      event.preventDefault();
      // Modifica el texto que se copiará al portapapeles
      var copiedText = "¡Qué intentaste hacer?";
      // Copia el texto modificado al portapapeles
      event.clipboardData.setData('text/plain', copiedText);
    });

  </script>
</body>
</html>
