<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Hacker-512.png" type="image/x-icon">

<title>Menú de Chats Privados</title>

</head>
<body>

    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #000;
          color: #ffffff;
          margin: 0;
          padding: 0;
        }
      
        .container {
          max-width: 800px;
          
          margin: 20px auto;
          padding: 20px;
          
          background-color: #030303;
          box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);

          border-style: double;
          border-radius: 10px;
          border-width: 10px;
          border-color: rgba(255, 255, 255, 0.3);;

        }
      
        h1 {
          text-align: center;
          margin-bottom: 20px;
        }
      
        .friends-list {
          list-style: none;
          padding: 0;
          margin: 0;
        }
      
        .friend {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          border-bottom: 1px solid #333333;
        }
      
        .friend-name {
          margin: 0;
        }
      
        .button-container {
          display: flex;
          gap: 10px;
        }
      
        .button {
          padding: 0.8rem 2rem;
          border: 1px solid #f00;
          border-radius: 5px;
          background-color: #000005;
          color: #0f0;
          cursor: pointer;
          transition: background-color 0.3s;
          box-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
        }
      
        .create-chat-button {
          background-color: #007bff;
          color: #ffffff;
        }
      
        .go-to-chat-button {
          background-color: #28a745;
          color: #ffffff;
        }
      
        .button:hover {
          background-color: #090909;
          color: #f0f8ff;
        }
      
        /* Estilos de la ventana modal */

        .modal {
          display: block;

          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 999;
          justify-content: center;
          align-items: center;
        }
      
        .modal-content {
          background-color: #1f1f1f;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
      
        .modal-buttons {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }
      
        .modal-button {
          padding: 8px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
        }
      
        .modal-create-chat-button {
          background-color: #007bff;
          color: #ffffff;
        }
      
        .modal-cancel-button {
          background-color: #dc3545;
          color: #ffffff;
        }
      
        .modal-button:hover {
          background-color: #0056b3;
        }
      
</style>


<div class="container">
  <h1>Menú de Chats Privados</h1>

  <ul class="friends-list">
    {% if friends_list %}

    {% for friend in friends_list %}

    <li class="friend">

      <span class="friend-name">
        
      {% if username == friend.1 %}
      {{ friend.2 }}
      {% else %}
      {{ friend.1 }}

      {% endif %}
      </span>
      <div class="button-container">
        <button class="button go-to-chat-button" onclick="go_private_chat('{{ friend.0 }}')">Ir al Chat</button>
      </div>
    </li>
    
    {% endfor %}

    {% endif %}

  </ul>

  <button class="button" onclick="goBack()">Volver</button>
</div>


{% if create_chat.0 %}

<!-- Ventana modal-->
<div class="modal" id="modal">
    <div class="modal-content">
      <p id="modal-text">No has creado un chat con {{ create_chat.2 }}. ¿Deseas crearlo?</p>
      <div class="modal-buttons">
        <button class="modal-button modal-create-chat-button" onclick="createChat('{{ create_chat.1 }}')">Crear Chat</button>
        <button class="modal-button modal-cancel-button" onclick="closeModal()">Cancelar</button>
      </div>
    </div>
  </div>

{% endif %}


<script>    

    function goBack() {
      window.location.href = '/user_page';
    }
  
    function openModal() {
      document.getElementById('modal').style.display = 'flex';
    }
  
    function closeModal() {
      document.getElementById('modal').style.display = 'none';
    }
    

    function createChat(id) {
      // Lógica para crear el chat con Amigo 1
      window.location.href = '/chat/private/create/' + id;
    }

    function go_private_chat(friend_id) {
      window.location.href = '/chat/private/go/' + friend_id;
    }


</script>

</body>
</html>
